
# for use case 2-1
gating
fcs.data <- fcs.data[which(fcs.data[, "PerCP-Cy5-5-A"] < 200), ]
fcs.data <- fcs.data[which((fcs.data[, "FSC-A"] > 40000) & (fcs.data[, "FSC-A"] < 200000)), ]
fcs.data <- fcs.data[which((fcs.data[, "SSC-A"] > 10000) & (fcs.data[, "SSC-A"] < 150000)), ]
fcs.data <- fcs.data[which((fcs.data[, "FSC-H"] > 5000) & (fcs.data[, "FSC-H"] < 80000)), ]
fcs.data <- fcs.data[which((fcs.data[, "FSC-W"] > 50000) & (fcs.data[, "FSC-W"] < 130000)), ]
fcs.data <- fcs.data[which((fcs.data[, "SSC-H"] > 5000) & (fcs.data[, "SSC-H"] < 100000)), ]
fcs.data <- fcs.data[which((fcs.data[, "SSC-W"] > 60000) & (fcs.data[, "SSC-W"] < 120000)), ]


# for use case 2
gating
fcs.data <- fcs.data[which((fcs.data[, "FSC-A"] > 70000) & (fcs.data[, "FSC-A"] < 180000)), ]
fcs.data <- fcs.data[which((fcs.data[, "SSC-A"] > 30000) & (fcs.data[, "SSC-A"] < 150000)), ]
fcs.data <- fcs.data[which((fcs.data[, "FSC-H"] > 40000) & (fcs.data[, "FSC-H"] < 120000)), ]
fcs.data <- fcs.data[which((fcs.data[, "FSC-W"] > 60000) & (fcs.data[, "FSC-W"] < 120000)), ]
fcs.data <- fcs.data[which((fcs.data[, "SSC-H"] > 20000) & (fcs.data[, "SSC-H"] < 120000)), ]
fcs.data <- fcs.data[which((fcs.data[, "SSC-W"] > 60000) & (fcs.data[, "SSC-W"] < 110000)), ]
#fcs.data <- fcs.data[which((fcs.data[, "FITC-A"] > -500) & (fcs.data[, "FITC-A"] < 500)), ]


#################################################

day = "D10"
fcs.data <- read.FCS(paste0("../../flowSpy-dataset/FCS/usecase2/", day, ".fcs"))

#fcs.data <- fcs.data[which(fcs.data[, "PerCP-Cy5-5-A"] < 150), ]
fcs.data <- fcs.data[which((fcs.data[, "FSC-A"] > 70000) & (fcs.data[, "FSC-A"] < 180000)), ]
fcs.data <- fcs.data[which((fcs.data[, "SSC-A"] > 30000) & (fcs.data[, "SSC-A"] < 150000)), ]
fcs.data <- fcs.data[which((fcs.data[, "FSC-H"] > 40000) & (fcs.data[, "FSC-H"] < 120000)), ]
fcs.data <- fcs.data[which((fcs.data[, "FSC-W"] > 60000) & (fcs.data[, "FSC-W"] < 120000)), ]
fcs.data <- fcs.data[which((fcs.data[, "SSC-H"] > 20000) & (fcs.data[, "SSC-H"] < 120000)), ]
fcs.data <- fcs.data[which((fcs.data[, "SSC-W"] > 60000) & (fcs.data[, "SSC-W"] < 110000)), ]
#fcs.data <- fcs.data[which((fcs.data[, "FITC-A"] > -500) & (fcs.data[, "FITC-A"] < 500)), ]


fcs.data <- compensate(fcs.data, fcs.data@description$SPILL)
fcs.data.e <- fcs.data@exprs
dim(fcs.data.e)
pdf(paste0("../../flowSpy-dataset/Fig/usecase2/", day,".pdf"), width = 5.5, height = 6)
heatscatter(log10(abs(fcs.data.e[, "FITC-A"])+1), 
             log10(abs(fcs.data.e[, "BV421-A"])+1),
             cexplot = 0.3, main = "FCS in Day 0 after Gating and Filteration", 
             xlab = "CD43", ylab = "CD90",
             xlim = c(0,6), ylim = c(0,6))
dev.off()


write.FCS(fcs.data, paste0("../../flowSpy-dataset/FCS/usecase2/", day, "-sub.fcs"))

